{
  "name": "shrty-dot-dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "@types/common-tags": "^1.8.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0"
  },
  "dependencies": {
    "cloudflare": "^5.2.0",
    "common-tags": "^1.8.2",
    "hono": "^4.12.5"
  }
}
