{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "shrty-dot-dev",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-09",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{ "pattern": "shrty.dev", "custom_domain": true }
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"analytics_engine_datasets": [
		{
			"binding": "TRACKER",
			"dataset": "link_clicks"
		}
	],
	"kv_namespaces": [
		{
			"binding": "URLS",
			"id": "d76837429fda4e0bbeb25ab742880a40"
		}
	]
}
